#######################################
# Syntax Coloring Map for NuSock
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
NuSockServer	KEYWORD1
NuSockClient	KEYWORD1
NuSockServerSecure	KEYWORD1
NuClient	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
connect	KEYWORD2
loop	KEYWORD2
onEvent	KEYWORD2
send	KEYWORD2
sendPing	KEYWORD2
sendFragmentStart	KEYWORD2
sendFragmentCont	KEYWORD2
sendFragmentFin	KEYWORD2
close	KEYWORD2
stop	KEYWORD2
clientCount	KEYWORD2

#######################################
# Constants and Enums (LITERAL1)
#######################################
NuServerEvent	LITERAL1
SERVER_EVENT_UBDEFINED	LITERAL1
SERVER_EVENT_CONNECT	LITERAL1
SERVER_EVENT_DISCONNECTED	LITERAL1
SERVER_EVENT_CLIENT_HANDSHAKE	LITERAL1
SERVER_EVENT_CLIENT_CONNECTED	LITERAL1
SERVER_EVENT_CLIENT_DISCONNECTED	LITERAL1
SERVER_EVENT_MESSAGE_TEXT	LITERAL1
SERVER_EVENT_MESSAGE_BINARY	LITERAL1
SERVER_EVENT_FRAGMENT_START	LITERAL1
SERVER_EVENT_FRAGMENT_CONT	LITERAL1
SERVER_EVENT_FRAGMENT_FIN	LITERAL1
SERVER_EVENT_ERROR	LITERAL1

NuClientEvent	LITERAL1
CLIENT_EVENT_HANDSHAKE	LITERAL1
CLIENT_EVENT_CONNECTED	LITERAL1
CLIENT_EVENT_DISCONNECTED	LITERAL1
CLIENT_EVENT_MESSAGE_TEXT	LITERAL1
CLIENT_EVENT_MESSAGE_BINARY	LITERAL1
CLIENT_EVENT_FRAGMENT_START	LITERAL1
CLIENT_EVENT_FRAGMENT_CONT	LITERAL1
CLIENT_EVENT_FRAGMENT_FIN	LITERAL1
CLIENT_EVENT_ERROR	LITERAL1

NUSOCK_SERVER_USE_LWIP	LITERAL1
NUSOCK_CLIENT_USE_LWIP	LITERAL1
NUSOCK_USE_SERVER_SECURE	LITERAL1

NUSOCK_FULL_COMPLIANCE	LITERAL1
NUSOCK_RFC_STRICT_MASK_RSV	LITERAL1
NUSOCK_RFC_CLOSE_HANDSHAKE	LITERAL1
NUSOCK_RFC_FRAGMENTATION	LITERAL1
NUSOCK_RFC_UTF8_STRICT	LITERAL1