name=NuSock
version=2.0.0
author=Suwatchai K.
maintainer=Suwatchai K. <suwatchai@outlook.com>
sentence=Lightweight, high-performance WebSocket library (WS/WSS) for ESP32, ESP8266, RP2040, SAMD, Teensy, Renesas & AVR.
paragraph=Features Secure WebSocket Server (WSS) for ESP32, ESP8266, and RP2040. Implements a Dual-Mode Architecture: Generic Polling for broad compatibility and native LwIP for high performance on ESP32/ESP8266. Features Zero-Interrupt stability to prevent UART deadlocks on boards like Arduino UNO R4 WiFi, Nano 33 IoT, and Uno WiFi Rev2. Includes event-driven callbacks for text and binary messaging.
category=Communication
url=https://github.com/mobizt/NuSock
architectures=esp32,esp8266,rp2040,samd,renesas,avr
depends=
includes=NuSock.h